*,
body 
  margin: 0
  padding: 0

.container
  width: 1600px
  margin: 0 auto







@import "./blocks/header"
@import "./blocks/welcomeSection"
@import "./blocks/ourTeam"
@import "./blocks/courses"
@import "./blocks/contactUs"
@import "./blocks/footer"