.contactUs
    background-image: url("./assets/Component 1.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    padding: 135px 0
    &_wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50% 50%
    &_formSquare
        width: calc(530px - 50px)
        height: 550px
        border: 10px solid #ADB5BD
        padding: 25px
        grid-row: 1/3
        form
            display: grid
            margin: 0 auto
            padding: 40px 0 0 0
            width: 480px
            height: 500px
            background-color:#101010
            p
                width: calc( 100% - 80px )
                margin: 0 auto
                color: #FFFFFF 
                height: 20px
            input
                width: calc(100% - 80px)
                margin: 0 auto
                background-color: #101010
                color: #FFFFFF
                border: none
                border-bottom: 1px solid #FFFFFF
                height: 40px
    &_btnWrapper
        width: 200px
        height: 45px
        margin: 0 auto
        button
            width: inherit
            height: inherit
            background-color: unset
            border: 2px solid #FFEE32
            color: #FFEE32
    &_contentUp
        padding: 100px 0 0 0
        hr
             border: 1px solid #000000
             width: 55%
             margin: 0 auto
        h2
            font-size: 50px
            text-transform: uppercase
            text-align: center
        h4
            width: 700px
            margin: 0 auto
            padding: 40px 0 0 0
            text-align: center
            font-size: 18px
    &_contentDown
        h6
            text-align: center
            font-size: 30px
            padding: 40px 0 40px 0
        h4
            width: 700px
            margin: 0 auto
            text-align: center
            font-size: 18px
