.coursesDetail
    background-image: url("./assets/coursesDetail/coursesDetail_BG.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &_title
        text-align: center
        color: #000000
        font-weight: 500
        font-size: 28px
        padding: 80px 0 60px 0
    &_wrapper
        display: flex
        justify-content: space-between
        margin: 0 120px
    &_item
    &_img
        outline: 10px solid rgba(255, 238, 50, 0.5)
        outline-offset: -25px
    &_subtitle
        position: relative
        top: -270px
        text-align: center
        font-weight: 500
        font-size: 28px
        color: #FFFFFF
        span
            color: #FFEE32
    &_btnWrapper
        width: 200px
        margin: 0 auto
    &_btn
        position: relative
        top: -230px
        width: inherit
        height: 45px
        background-color: unset
        border: 2px solid #FFEE32
        color: #FFEE32
        font-weight: 400
        font-size: 16px
        transition: 0.3s all
        &:hover
            background-color: rgba(255, 238, 50, 0.3)
            border: 2px solid #FFEE32
    &_overlay
        display: none
        position: fixed
        top: 0
        bottom: 0
        z-index: 8888
        width: 100%
        height: 100vh
        background-image: url("./assets/coursesDetail/modal/coursesDetail_overlay.png") 
        background-repeat: no-repeat
        background-position: center
        background-size: cover   
    &_modal
        padding: 40px
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(20px)
        width: calc(90% - 80px)
        height: calc(90% - 260px)
        margin: 140px auto 0 auto
        &_title
            text-align: center
            color: #FFEE32
            font-weight: 400
            font-size: 32px
        &_btnWrapper
            padding-top: 40px
            width: 200px
            height: 45px
            margin: 0 auto
        &_btn
            width: inherit
            height: inherit
            border: 2px solid #FFEE32
            color: #FFEE32
            background-color: unset
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)
        &_wrapper
            display: grid
            grid-template: auto /  47.5% 47.5%
            column-gap: 5%
        &_secondWrapper
            display: grid
            grid-template: auto /  1fr 1fr 1fr 1fr 1fr
        &_content
            margin-top: 40px
        &_descr
            text-align: left
            font-weight: 500
            font-size: 28px
            color: #FFEE32
            margin: 150px 0 50px 0
        &_info
            text-align: left
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            span
                color: #FFEE32
        &_moreIcon
            position: relative
            top: 5px
        &_raiderBtn
            font-weight: 400
            font-size: 22px
            text-decoration-line: underline
            background-color: unset
            color: #FFEE32
            border: none
            margin: 50px 0 0 0
        &_subtitle
            padding: 70px 0 40px 40px
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
        &_raiderDescr
            margin: 30px 0
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            &:first-child
                margin-top: 70px
        &_raiderBackBtnWrapper
            width: 200px
            height: 45px
            margin: 40px auto 0 auto
        &_raiderBackBtn
            width: inherit
            height: inherit
            font-weight: 400
            font-size: 16px
            color: #FFEE32
            background-color: unset           
            border: 2px solid #FFEE32
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)

#MasterOpen
    display: none

#MasterClose    
    display: none

#Raider
    display: none