footer
    background-color: #000000
    .wrapper
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 80px 80px
        padding: 22px 0 0px 0
    img
        grid-column: 1/2
        grid-row: 1/2
    nav
        grid-column: 2/3
        grid-row: 1/2
    button
        grid-column: 3/4
        grid-row: 1/2
        position: absolute
        right: 0
        width: 200px
        height: 45px
        background-color: unset
        border: 2px solid #FFEE32
        color: #FFEE32
    .copyright
        grid-column: 1/2
        grid-row: 2/3
        color: #FFFFFF
        font-size: 18px
    .phone
        grid-column: 2/3
        grid-row: 2/3
        text-align: center
        color: #FFEE32
        font-size: 30px
        text-decoration: none
    .mail
        grid-column: 3/4
        grid-row: 2/3
        text-align: right
        color: #FFFFFF
        font-size: 20px
        text-decoration: none