$fz18: 18px
header
    position: fixed
    display: flex
    width: calc(100% - 240px)
    justify-content: space-between
    padding: 20px 120px
    background-color: rgba(0, 0, 0, 0.55)
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(30px)
    z-index: 9999
.header_btn
    width: 200px
    background-color: unset
    border: 2px solid #FFEE32
    color: #FFEE32
    font-size: $fz18
    transition: 0.3s all
    &:hover
        background-color: #FFEE32
        color: black
nav
    display: flex
    justify-content: space-around
    a
        margin: 0 30px
        line-height: 40px
        font-size: $fz18
        color: #FFFFFF
        text-decoration: none