.ourTeam
    background-image: url("./assets/ourTeam/ourTeam_BG.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-bottom: 100px
    h2
        padding: 100px 0 60px 0
        font-weight: 500
        font-size: 28px
        text-align: center
    &_wrapper 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin: 0 auto
    &_item 
        margin: 0 auto
        width: 360px
        height: 360px
        background: rgba(0, 0, 0, 0.65)
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(12px)
        border-radius: 15px
        outline: 1px solid #FFFFFF
        outline-offset: -10px
    &_btn
        display: none
        width: inherit
        height: inherit
        background-color: unset
        border: 2px solid #FFEE32
        color: #FFEE32
        transition: 0.3s all
        &:hover
            .ourTeam_imgWrapper
                backdrop-filter: blur(20px)
        &-Wrapper
            position: relative
            bottom: 220px
            width: 200px
            height: 45px
            margin: 0 auto
    &_name
        position: relative
        top: 70px
        text-align: center
        bottom: 40px
        font-weight: 500
        font-size: 28px
        color: #FFFFFF
        transition: 0.3s all
    &_imgWrapper
        position: relative
        top: 40px
        width: 220px
        height: 220px
        margin: 0 auto
    &_img
        width: 220px
        height: 220px
        border-radius: 100%
        outline: 3px solid #FFEE32