.welcomeSection 
    background-image: url("./assets/BG 1.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100vh
    &_wrapper
        padding-top: 240px 
        width: 800px
        margin: 0 auto
    hr
        width: 630px
        border: 1px solid #FFFFFF
        margin: 0 auto
    h1
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
    h3
        color: #FFFFFF
        font-weight: 400
        font-size: 16px
        width: 630px
        text-align: center
        margin: 40px auto 20px auto
    .welcomeSectionBtnWrapper
        width: 200px
        margin: 0 auto
        button 
            width: inherit
            height: 45px
            background-color: unset
            border: 2px solid #FFEE32
            color: #FFEE32
            font-weight: 400
            font-size: 16px
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)
                border: 2px solid #FFEE32