.contactUs
    background-image: url("./assets/contacts/Contact_BG.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    padding: 135px 0
    &_wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50% 50%
    &_formSquare
        width: calc(530px - 50px)
        height: 540px
        border: 10px solid rgba(255, 238, 50, 0.5)
        padding: 25px
        grid-row: 1/3
        form
            display: grid
            margin: 0 auto
            padding: 40px 0 0 0
            width: 480px
            height: 500px
            background-color: rgba(0, 0, 0, 0.65)
            backdrop-filter: blur(20px)
        input
            width: calc(100% - 80px)
            margin: 0 auto
            background-color: unset
            color: #FFFFFF
            border: none
            border-bottom: 1px solid #FFFFFF
            height: 40px    
    &_label
        width: calc( 100% - 80px )
        margin: 0 auto
        font-weight: 400
        font-size: 16px
        color: #FFFFFF 
        height: 20px
    &_btnWrapper
        width: 200px
        height: 45px
        margin: 0 auto
        button
            width: inherit
            height: inherit
            background-color: unset
            border: 2px solid #FFEE32
            font-weight: 400
            font-size: 16px
            color: #FFEE32
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)
                border: 2px solid #FFEE32
    &_privacy
        color: #FFEE32
        font-weight: 400
        font-size: 16px
        text-align: center
        text-decoration: underline
        cursor: pointer
    &_contentUp
        hr
            border: 1px solid #000000
            width: 55%
            margin: 0 auto
        &_title
            font-weight: 700
            font-size: 42px
            text-transform: uppercase
            text-align: center
            &-2
                width: 700px
                margin: 0 auto
                padding-top: 40px
                text-align: center
                font-weight: 500
                font-size: 28px
                color: #000000
        &_subtitle
            text-align: center
            font-weight: 400
            font-size: 16px
            padding-top: 30px
            &-2
                text-align: center
                font-weight: 400
                font-size: 16px  
                padding-top: 20px 
    &_contentDown
        &_content
            width: 380px
            padding: 20px
            margin: 0 auto
            background-color: rgba(0, 0, 0, 0.5)
            backdrop-filter: blur(30px)
        &_title
            color: #FFEE32
            font-weight: 500
            font-size: 28px
            text-align: center
        &_wrapper
            display: flex
            justify-content: space-between
            padding: 20px 50px
        &_item
            transition: 0.3s all
            &:hover
                transform: translate(0,10px)
                path
                    fill: yellow
    &_overlay
        display: none
        position: fixed
        top: 0
        left: 0
        z-index: 8888
        width: 100%
        height: 100vh
        background-image: url("./assets/contacts/modal/contactUs_overlay.png") 
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        &_show
           display: block 
    &_modal
        padding: 100px
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(20px)
        width: calc(90% - 200px)
        height: calc(90% - 260px)
        margin: 140px auto 0 auto
        overflow-y: scroll
        &_title
            text-align: center
            color: #FFEE32
            font-weight: 700
            font-size: 36px
            margin-bottom: 50px
        &_ol
            font-weight: 400
            font-size: 22px
            color: #FFFFFF
            margin: 0 0 50px 30px
        &_subtitle
            font-weight: 500
            font-size: 28px
            color: #FFEE32
        img
            float: left
            margin-right: 5px
        p
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            margin: 10px 0 
        &_btnWrapper
            padding-top: 40px
            width: 200px
            height: 45px
            margin: 0 auto
        &_btn
            width: inherit
            height: inherit
            border: 2px solid #FFEE32
            color: #FFEE32
            background-color: unset
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)