.coursesDetail
    background-image: url("./assets/coursesDetail/coursesDetail_BG.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &_title
        text-align: center
        color: #000000
        font-weight: 700
        font-size: 28px
        padding: 80px 0 60px 0
    &_wrapper
        display: flex
        justify-content: space-between
    &_img
        outline: 10px solid rgba(255, 238, 50, 0.5)
        outline-offset: -25px
    &_subtitle
        position: relative
        top: -270px
        text-align: center
        font-weight: 500
        font-size: 28px
        color: #FFFFFF
        span
            color: #FFEE32
    &_btnWrapper
        width: 200px
        margin: 0 auto
    &_btn
        position: relative
        top: -230px
        width: inherit
        height: 45px
        background-color: unset
        border: 2px solid #FFEE32
        color: #FFEE32
        font-weight: 400
        font-size: 16px
        transition: 0.3s all
        &:hover
            background-color: rgba(255, 238, 50, 0.3)
            border: 2px solid #FFEE32
    &_overlay
        display: none
        position: fixed
        top: 0
        bottom: 0
        z-index: 8888
        width: 100%
        height: 100vh
        background-image: url("./assets/coursesDetail/modal/coursesDetail_overlay.png") 
        background-repeat: no-repeat
        background-position: center
        background-size: cover   
        overflow-y: scroll
        &_show
            display: block
    &_modal
        padding: 40px
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(20px)
        width: calc(90% - 80px)
        margin: 140px auto 0 auto
        &_title
            text-align: center
            color: #FFEE32
            font-weight: 400
            font-size: 32px
        &_btnWrapper
            padding-top: 40px
            width: 200px
            height: 45px
            margin: 0 auto
        &_btnWrapper2
            width: 451px
            margin: 150px auto 0 auto
        &_btn
            width: inherit
            height: inherit
            border: 2px solid #FFEE32
            color: #FFEE32
            background-color: unset
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)
        &_wrapper
            display: grid
            grid-template: auto /  47.5% 47.5%
            column-gap: 5%
        &_secondWrapper
            display: flex
            justify-content: center
            margin-top: 100px
        &_content
            margin-top: 40px
            &-mobile
                display: none
        &_descr
            text-align: left
            font-weight: 500
            font-size: 28px
            color: #FFEE32
            margin: 150px 0 50px 0
        &_info
            text-align: left
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            span
                color: #FFEE32
        &_moreIcon
            position: relative
            top: 5px
        &_raiderBtn
            font-weight: 400
            font-size: 22px
            text-decoration-line: underline
            background-color: unset
            color: #FFEE32
            border: none
            margin: 50px 0 0 0
        &_subtitle
            padding: 70px 0 40px 40px
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
        &_raiderDescr
            margin: 30px 0
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            &:first-child
                margin-top: 70px
        &_raiderBackBtnWrapper
            width: 200px
            height: 45px
            margin: 40px auto 0 auto
        &_raiderBackBtn
            width: inherit
            height: inherit
            font-weight: 400
            font-size: 16px
            color: #FFEE32
            background-color: unset           
            border: 2px solid #FFEE32
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)

@media ( min-width:1401px) and ( max-width:1600px)

    .coursesDetail
        &_wrapper
            margin: 0
        &_item
            width: 550px
            height: 380px
        &_img
            width: 550px
            height: 380px
            object-fit: cover

@media ( min-width:1025px) and ( max-width:1400px)

    .coursesDetail
        &_title
            padding: 0px 0 60px 0
        &_wrapper
            margin: 0
        &_item
            width: 420px
            height: 380px
        &_img
            width: 420px
            height: 380px
            object-fit: cover
        &_subtitle
            font-size: 24px
        &_modal
            &_secondWrapper
                display: block
            &_item
                width: 352px
                margin: 0 auto
            &_content
                width: 100%
                &-2
                    display: none
                &-mobile
                    display: block
            &_descr
                margin: 50px 0 50px 0
                font-size: 23px
            &_btnWrapper2
                margin: 50px auto 0 auto
                width: 377px
            &_raiderBtn
                margin: 80px 0 0 0
                font-size: 18px
            &_raiderDescr
                font-size: 13px
                &:first-child
                    margin-top: 30px
            &_subtitle
                padding: 30px 0 40px 40px
            &_raiderBackBtnWrapper
                margin: 10px auto 0 auto

@media ( min-width:769px) and ( max-width:1024px)

    .coursesDetail
        &_wrapper
            margin: 0
            display: block
        &_item
            height: 400px
        &_img
            width: 100%
            height: 380px
            object-fit: cover
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 40px )
            height: unset
            padding: 20px
            &_item
                width: 352px
                margin: 0 auto
            &_title
                font-size: 20px
            &_wrapper
                grid-template: auto / 100%
            &_content
                width: 100%
                &-2
                    display: none
                &-mobile
                    display: block
            &_descr
                margin: 50px 0 
                text-align: center
                font-size: 20px
            &_btnWrapper2
                margin: 50px auto 0 auto
                width: 377px    
            &_info
                font-size: 15px
                text-align: center
            &_moreIcon
                width: 25px
            &_raiderBtn
                font-size: 18px
                line-height: 25px
            &_subtitle
                padding: 20px 0
                font-size: 15px
                text-align: center
            &_raiderDescr
                font-size: 12px
            &_secondWrapper
                display: block

@media ( min-width:481px) and ( max-width:768px)

    .coursesDetail
        &_wrapper
            margin: 0
            display: block
        &_item
            height: 400px
        &_img
            width: 100%
            height: 380px
            object-fit: cover
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 40px )
            height: unset
            padding: 20px
            &_item
                width: 352px
                margin: 0 auto
            &_title
                font-size: 20px
            &_wrapper
                grid-template: auto / 100%
            &_content
                width: 100%
                &-2
                    display: none
                &-mobile
                    display: block
            &_descr
                margin: 50px 0 
                text-align: center
                font-size: 20px
            &_info
                font-size: 15px
            &_moreIcon
                width: 25px
            &_btnWrapper2
                margin: 50px auto 0 auto
                width: 377px       
            &_raiderBtn
                font-size: 18px
                line-height: 25px
            &_subtitle
                padding: 20px 0
                font-size: 15px
            &_raiderDescr
                font-size: 12px
            &_secondWrapper
                display: block

@media ( min-width:320px) and ( max-width:480px)

    .coursesDetail
        &_wrapper
            margin: 0
            display: block
        &_item
            height: 400px
        &_img
            width: 100%
            height: 380px
            object-fit: cover
        &_subtitle
            font-size: 23px
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 40px )
            height: unset
            padding: 20px
            &_item
                width: 255px
                margin: 0 auto
            &_title
                font-size: 20px
            &_wrapper
                grid-template: auto / 100%
            &_content
                width: 100%
                &-2
                    display: none
                &-mobile
                    display: block
                    width: 255px
            &_descr
                margin: 50px 0 
                text-align: center
                font-size: 20px
            &_info
                font-size: 15px
            &_moreIcon
                width: 20px
            &_btnWrapper2
                margin: 0px auto 0 auto
                width: 248px 
            &_raiderBtn
                font-size: 11px
                line-height: 25px
            &_subtitle
                padding: 20px 0
                font-size: 15px
            &_raiderDescr
                font-size: 12px
            &_secondWrapper
                display: block
