.ourTeam
    background-image: url("./assets/ourTeam/ourTeam_BG.png") 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-bottom: 100px
    h2
        width: 100%
        padding: 100px 0 60px 0
        font-weight: 700
        font-size: 28px
        text-align: center
    &_wrapper 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin: 0 auto
    &_item 
        margin: 0 auto
        width: 360px
        height: 360px
        background-color: rgba(0, 0, 0, 0.65)
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(12px)
        border-radius: 15px
        outline: 1px solid #FFFFFF
        outline-offset: -10px
        transition: 0.3s all
        &:hover
            background: linear-gradient(0deg, rgba(255, 238, 50, 0.2), rgba(255, 238, 50, 0.2)), rgba(0, 0, 0, 0.65)
            outline: 1px solid #FFEE32
            .ourTeam_name
                color: #FFEE32
    &_name
        position: relative
        top: 70px
        text-align: center
        bottom: 40px
        font-weight: 500
        font-size: 28px
        color: #FFFFFF
        transition: 0.3s all
    &_imgWrapper
        position: relative
        top: 40px
        width: 220px
        height: 220px
        margin: 0 auto
        border-radius: 100%
        outline: 3px solid #FFEE32
    &_img
        width: 220px
        height: 220px
        border-radius: 100%
    &_overlay
        display: none
        position: fixed
        top: 0
        left: 0
        z-index: 8888
        width: 100%
        height: 100vh
        background-image: url("./assets/courses/modal/courses_overlay.png") 
        background-repeat: no-repeat
        background-position: center
        background-size: cover   
        &_show
            display: block
    &_modal
        padding: 40px
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(20px)
        width: calc(90% - 80px)
        height: calc(90% - 260px)
        margin: 140px auto 0 auto
        &_title
            font-weight: 700
            font-size: 36px
            text-align: center
            color: #FFFFFF
            span
                color: #FFEE32
                margin-left: 10px
        &_wrapper
            display: grid
            grid-template: auto / 30% 50%
            column-gap: 20%
            margin-top: 100px 
        &_photoWrapper
            width: 300px
            margin: 0px auto
        &_photo
            outline: 6px solid rgba(255, 238, 50, 0.5)
            outline-offset: 10px
        &_icon
            float: left
            width: 50px
        &_instagram
            font-weight: 500
            font-size: 28px
            color: #FFEE32
            line-height: 50px
        &_btnWrapper
            padding-top: 40px
            width: 200px
            height: 45px
            margin: 0 auto
        &_descr
            font-weight: 400
            font-size: 18px
            color: #FFFFFF
            padding: 0 55px 50px 0 
            span
                color: #FFEE32
        &_btn
            width: inherit
            height: inherit
            border: 2px solid #FFEE32
            color: #FFEE32
            background-color: unset
            transition: 0.3s all
            &:hover
                background-color: rgba(255, 238, 50, 0.3)

@media ( min-width:1025px) and ( max-width:1400px)

    .ourTeam
        h2
            padding: 50px 0 
        &_name
            font-size: 23px
        &_wrapper
            grid-template-columns: 1fr 1fr 1fr
            row-gap: 10px
        &_item
            width: 280px
            height: 280px
        &_imgWrapper
            width: 150px
            height: 150px
        &_img
            width: 150px
            height: 150px
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 100px )
            height: unset
            padding: 50px
            &_title
                font-size: 27px
            &_wrapper
                grid-template: auto / 40% 50%
                column-gap: 10%
                margin-top: 50px
            &_descr
                padding: 50px 0 20px 0
                font-size: 16px
            &_photoWrapper
                width: 300px
            &_photo
                width: 300px
            &_icon
                width: 35px
            &_instagram
                font-size: 20px
                line-height: 35px
            &_btnWrapper
                margin: 0 auto 20px auto

@media ( min-width:769px) and ( max-width:1024px)

    .ourTeam
        h2
            padding: 50px 0 
        &_wrapper
            grid-template-columns: 1fr
            row-gap: 20px
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 100px )
            height: unset
            padding: 50px
            &_title
                font-size: 27px
            &_wrapper
                grid-template: auto / 40% 50%
                column-gap: 15%
                margin-top: 50px
            &_descr
                padding: 50px 0 20px 0
                font-size: 16px
            &_photoWrapper
                width: 100%
            &_photo
                width: 100%
            &_icon
                width: 35px
            &_instagram
                font-size: 20px
                line-height: 35px
            &_btnWrapper
                margin: 0 auto 20px auto

@media ( min-width:481px) and ( max-width:768px)

    .ourTeam
        h2
            padding: 50px 0 
        &_wrapper
            grid-template-columns: 1fr
            row-gap: 20px
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 40px )
            height: unset
            padding: 20px
            &_title
                font-size: 27px
            &_wrapper
                grid-template: auto / 100%
                margin-top: 50px
            &_photoWrapper
                width: 90%
            &_photo
                width: 100%
            &_descr
                padding: 50px 0 20px 0
            &_icon
                width: 35px
            &_instagram
                font-size: 20px
                line-height: 35px
            &_btnWrapper
                margin: 0 auto 20px auto

@media ( min-width:320px) and ( max-width:480px)

    .ourTeam
        h2
            padding: 50px 0 
        &_wrapper
            grid-template-columns: 1fr
            row-gap: 20px
        &_item
            width: 100%
        &_overlay
            overflow-y: scroll
        &_modal
            margin: 100px auto 0 auto
            width: calc( 90% - 40px )
            height: unset
            padding: 20px
            &_title
                font-size: 27px
            &_wrapper
                grid-template: auto / 100%
                margin-top: 50px
            &_photoWrapper
                width: 90%
            &_photo
                width: 100%
            &_descr
                padding: 50px 0 20px 0
            &_icon
                width: 35px
            &_instagram
                font-size: 20px
                line-height: 35px
            &_btnWrapper
                margin: 0 auto 20px auto