*,
body 
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0

*, a:focus 
  outline: none 

.container
  width: 80%
  margin: 0 auto


@keyframes showBlock 
    0% 
        opacity: 0
        visibility: hidden
    100% 
        opacity: 1
        visibility: visible

.b-show 
    display: block
    animation: showBlock 0.2s linear forwards

@media ( min-width:1025px) and ( max-width:1400px)

  .container
      width: 85%

@media ( min-width:769px) and ( max-width:1024px)

  .container
      width: 90%

@media ( min-width:481px) and ( max-width:768px)

  .container
      width: 95%

@media ( min-width:320px) and ( max-width:480px)

  .container
      width: 95%



@import "./blocks/header"
@import "./blocks/welcomeSection"
@import "./blocks/ourTeam"
@import "./blocks/coursesDetail"
@import "./blocks/courses"
@import "./blocks/contactUs"
@import "./blocks/footer"